C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\bin\Debug\net8.0\Modul6_103022300159.exe
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\bin\Debug\net8.0\Modul6_103022300159.deps.json
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\bin\Debug\net8.0\Modul6_103022300159.runtimeconfig.json
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\bin\Debug\net8.0\Modul6_103022300159.dll
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\bin\Debug\net8.0\Modul6_103022300159.pdb
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\obj\Debug\net8.0\Modul6_103022300159.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\obj\Debug\net8.0\Modul6_103022300159.AssemblyInfoInputs.cache
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\obj\Debug\net8.0\Modul6_103022300159.AssemblyInfo.cs
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\obj\Debug\net8.0\Modul6_103022300159.csproj.CoreCompileInputs.cache
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\obj\Debug\net8.0\Modul6_103022300159.sourcelink.json
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\obj\Debug\net8.0\Modul6_103022300159.dll
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\obj\Debug\net8.0\refint\Modul6_103022300159.dll
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\obj\Debug\net8.0\Modul6_103022300159.pdb
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\obj\Debug\net8.0\Modul6_103022300159.genruntimeconfig.cache
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\Modul6_103022300159\Modul6_103022300159\obj\Debug\net8.0\ref\Modul6_103022300159.dll
